# TEMPLATE for your `.env` file
# Copy content into '.env' file and set desired values

TIMES=2
PORT=5000

# IF PG_USE_HEROKU is empty, app will connect to local Postgres database
# ELSE it will connect to remote Heroku Postgres database

# leave PG_USE_HEROKU empty to set to FALSE
PG_USE_HEROKU=true

# -- REMOTE Heroku Postgres connection ------------------------
PG_CONNECTION_STRING=postgres://uaqswxejjtslts:e336c83a195df7c1bdbbefcffcea1035e6354c7514293135653190f88bd93274@ec2-54-163-229-169.compute-1.amazonaws.com:5432/d6f1r6ndunaed6
PG_SSL=true

# -- LOCAL Postgres connection ------------------------
PG_USER=your_username
PG_HOST=localhost
PG_DB=your_database
PG_PASSWORD=your_password
PG_PORT=5432
