# TEMPLATE for your `.env` file
# Copy content into '.env' file and set desired values

TIMES=2
PORT=5000

# IF PG_USE_HEROKU is empty, app will connect to local Postgres database
# ELSE it will connect to remote Heroku Postgres database

# leave PG_USE_HEROKU empty to set to FALSE
PG_USE_HEROKU=true

# -- REMOTE Heroku Postgres connection ------------------------
PG_CONNECTION_STRING=postgres://kkpbujauwlnekb:8c221de6a032ef270df3d9c1048336529f38477b7adbddade13a3c6d22d52f27@ec2-54-243-255-57.compute-1.amazonaws.com:5432/d3n2v1itic5914
PG_SSL=true

# -- LOCAL Postgres connection ------------------------
PG_USER=your_username
PG_HOST=localhost
PG_DB=your_database
PG_PASSWORD=your_password
PG_PORT=5432