TIMES=2
PORT=5000
# Leave PG_USE_HEROKU empty for false, true otherwise
PG_USE_HEROKU=
PG_USER=your_username
PG_HOST=localhost
PG_DB=your_database
PG_PASSWORD=your_password
PG_PORT=5432
PG_CONNECTION_STRING=postgresql://exampledbuser:secretpassword@database.server.com:3211/mydb
PG_SSL=true
